In [1]:
from google.colab import drive
drive.mount("/content/drive")
# Import packages 
import pandas as pd
import numpy as np

df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/gemstone15.csv')
df

Mounted at /content/drive

     Exporter Importer       Value
0         AFG      ARG      1.1260
1         AFG      AUS      4.9150
2         AFG      CHN    572.1430
3         AFG      CZE      1.1350
4         AFG      DNK      5.7340
...       ...      ...         ...
4845      ZMB      CHE      1.8310
4846      ZMB      THA   7390.6960
4847      ZMB      ARE   8387.0653
4848      ZMB      GBR  11924.8670
4849      ZMB      GBR    298.0070

[4850 rows x 3 columns]

In [ ]:
df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Country_List.csv')
df1

    Alpha3  Numeric  Latitude  Longitude
0      ALB        8   41.0000       20.0
1      DZA       12   28.0000        3.0
2      ASM       16  -14.3333     -170.0
3      AND       20   42.5000        1.6
4      AGO       24  -12.5000       18.5
..     ...      ...       ...        ...
238    ESH      732   24.5000      -13.0
239    YEM      887   15.0000       48.0
240    ZMB      894  -15.0000       30.0
241    ZWE      716  -20.0000       30.0
242    AFG        4   33.0000       65.0

[243 rows x 4 columns]

In [4]:
import csv
import json
import pandas as pd

# Open the CSV file and read in the data
with open('/content/drive/MyDrive/Colab Notebooks/Country_List.csv') as data:
    reader = csv.reader(data)
    data = [row for row in reader]

# Convert the data into a dictionary
countryDict = {}
for i, row in enumerate(data):
    countryDict[row[0]] = i


# Load the CSV file into a pandas dataframe
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/gemstone15.csv')

# Group the dataframe by exporter and importer, and sum the value column
summedData = df.groupby(['Exporter', 'Importer'])['Value'].sum().reset_index()

summedData.to_csv('/content/drive/MyDrive/Colab Notebooks/summed_gem.csv', index=False)


linksdict = {}
# Open the CSV file and read in the data
with open('/content/drive/MyDrive/Colab Notebooks/summed_gem.csv') as csv1:
    reader1 = csv.DictReader(csv1)
    for row1 in reader1:
        sourceId = countryDict.get(row1['Exporter'])
        
        targetId = countryDict.get(row1['Importer'])
        if sourceId is not None and targetId is not None:
          if sourceId not in countryDict:
            linksdict[sourceId] = (targetId,float(row1['Value']))



print(linksdict)

#Convert the dictionary into a JSON object
json_data = json.dumps({"nodes": [{'id': v, 'name': k} for k, v in countryDict.items()],"links":[{'source': k, 'target': v[0],'value':v[1]} for k, v in linksdict.items()]})

# Write the JSON data to a file
with open('/content/drive/MyDrive/Colab Notebooks/countries.json', 'w') as f:
    f.write(json_data)
    print('done')

{243: (221, 0.274), 5: (229, 67358.13), 227: (242, 1310.30721), 9: (229, 907.691), 10: (229, 6529.2225), 12: (242, 0.257), 13: (200, 13.31), 20: (242, 30493.4805), 17: (99, 253.9095), 32: (214, 2.269), 16: (214, 149.778), 15: (209, 335.529), 19: (180, 2769.101), 21: (229, 325.899), 25: (229, 121.957), 29: (200, 369.3335421), 18: (229, 201.591), 31: (228, 45811.118), 27: (200, 261975.93463), 37: (200, 32.48), 209: (200, 1.69280519), 42: (229, 154.537), 43: (200, 780.1232622), 52: (229, 0.001), 36: (229, 99.217), 49: (221, 2.027), 48: (180, 20.454), 50: (156, 6.026), 46: (229, 204660.7575), 51: (229, 94.462), 39: (99, 0.178), 55: (106, 27.3), 56: (200, 4.969), 79: (200, 59.761748430000004), 58: (99, 86.082), 57: (235, 152.5594682), 60: (229, 607.133), 61: (99, 2881.796), 62: (200, 0.406), 65: (99, 4920.412), 202: (200, 0.698), 66: (180, 2.538), 67: (200, 31.007), 71: (229, 20.875999999999998), 70: (156, 20.271), 72: (200, 25.6293786), 228: (200, 783.2699778399999), 78: (99, 225.385), 80: (200, 0.02), 89: (229, 761.49), 82: (192, 1.858), 83: (214, 5.05), 87: (63, 3.27371306), 91: (229, 757.18), 96: (242, 3.6255), 95: (79, 23.494), 53: (197, 0.223), 97: (214, 21.955), 100: (229, 5929.84), 99: (241, 703.679), 103: (200, 3667.56265), 101: (214, 18.36), 98: (229, 1.761), 105: (200, 46849.6719), 106: (241, 0.111), 107: (229, 17.501), 110: (229, 11.6175), 108: (200, 19.61011332), 111: (96, 0.926), 112: (200, 116.141), 117: (79, 2.798), 35: (235, 8631.852), 115: (200, 63.9480387), 116: (214, 77.465), 118: (214, 13.9225), 120: (229, 85.284), 122: (214, 5.589), 203: (200, 2.829), 125: (229, 5.798), 126: (229, 113.950549), 119: (214, 57.4585), 127: (115, 18.179), 147: (200, 0.227), 142: (200, 0.062), 129: (200, 147.070798), 140: (200, 3.185), 133: (214, 181.624), 134: (106, 31.553), 149: (214, 1138.6480000000001), 144: (96, 4.393), 148: (200, 11.382), 137: (106, 2.99), 138: (235, 85589.3605), 130: (200, 29.8147017), 131: (200, 0.095), 150: (200, 10534.586526), 158: (159, 1.178), 159: (200, 7.439), 157: (79, 1.554), 153: (229, 5752.137), 163: (229, 6.644), 152: (214, 0.101), 156: (200, 41.6517927), 164: (227, 220.197), 165: (200, 94.862), 168: (234, 6.464), 171: (200, 5.65589953), 172: (229, 1724.045), 174: (241, 3.8), 114: (43, 52.796), 175: (229, 4.492), 74: (200, 2.377), 177: (209, 1033.343), 179: (229, 1017.168), 180: (200, 2682.7999999999997), 181: (214, 12.103), 190: (221, 0.809), 191: (229, 1.03), 195: (241, 259.135), 194: (214, 1.397), 199: (214, 0.241), 192: (99, 3.704), 196: (229, 18.65761256), 197: (214, 21.083), 208: (200, 195.717477), 207: (214, 2.201), 210: (147, 0.135), 214: (242, 24.563), 212: (72, 536.877), 220: (209, 0.302), 221: (229, 1207.523), 213: (242, 0.128), 225: (99, 33.307), 226: (229, 4.0), 231: (200, 12.954), 229: (200, 8493.487905000002), 234: (175, 0.519), 236: (106, 456.048), 235: (229, 34.468), 240: (190, 1.331), 200: (242, 3.4087546), 241: (200, 259.6732412), 242: (200, 59.187)}
done